plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.18'
}

group 'org.apache.openwhisk'
version '0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.8'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    version '2020.1.2'
}

patchPluginXml {
    sinceBuild '172.*'
    untilBuild '201.*'
}

publishPlugin {
    token = System.getenv("ORG_GRADLE_PROJECT_intellijPublishToken")
    channels 'beta'
}
